# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tpoyr\OneDrive\Desktop\Astral-Creative-Suite\_deps\imgui-subbuild\

#############################################
# Utility command for imgui-populate

build imgui-populate: phony CMakeFiles\imgui-populate CMakeFiles\imgui-populate-complete imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-done imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-test imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tpoyr\OneDrive\Desktop\Astral-Creative-Suite\_deps\imgui-subbuild && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tpoyr\OneDrive\Desktop\Astral-Creative-Suite\_deps\imgui-subbuild && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\tpoyr\OneDrive\Desktop\Astral-Creative-Suite\_deps\imgui-subbuild -BC:\Users\tpoyr\OneDrive\Desktop\Astral-Creative-Suite\_deps\imgui-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\imgui-populate

build CMakeFiles\imgui-populate | ${cmake_ninja_workdir}CMakeFiles\imgui-populate: phony CMakeFiles\imgui-populate-complete


#############################################
# Custom command for CMakeFiles\imgui-populate-complete

build CMakeFiles\imgui-populate-complete imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-done | ${cmake_ninja_workdir}CMakeFiles\imgui-populate-complete ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-done: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tpoyr\OneDrive\Desktop\Astral-Creative-Suite\_deps\imgui-subbuild && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E make_directory C:/Users/tpoyr/OneDrive/Desktop/Astral-Creative-Suite/_deps/imgui-subbuild/CMakeFiles && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/tpoyr/OneDrive/Desktop/Astral-Creative-Suite/_deps/imgui-subbuild/CMakeFiles/imgui-populate-complete && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/tpoyr/OneDrive/Desktop/Astral-Creative-Suite/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-done"
  DESC = Completed 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tpoyr\OneDrive\Desktop\Astral-Creative-Suite\_deps\imgui-build && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo_append && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/tpoyr/OneDrive/Desktop/Astral-Creative-Suite/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-build"
  DESC = No build step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-configure: CUSTOM_COMMAND imgui-populate-prefix\tmp\imgui-populate-cfgcmd.txt imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tpoyr\OneDrive\Desktop\Astral-Creative-Suite\_deps\imgui-build && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo_append && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/tpoyr/OneDrive/Desktop/Astral-Creative-Suite/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-configure"
  DESC = No configure step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-gitinfo.txt imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tpoyr\OneDrive\Desktop\Astral-Creative-Suite\_deps && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/tpoyr/OneDrive/Desktop/Astral-Creative-Suite/_deps/imgui-subbuild/imgui-populate-prefix/tmp/imgui-populate-gitclone.cmake && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/tpoyr/OneDrive/Desktop/Astral-Creative-Suite/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-download"
  DESC = Performing download step (git clone) for 'imgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tpoyr\OneDrive\Desktop\Astral-Creative-Suite\_deps\imgui-build && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo_append && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/tpoyr/OneDrive/Desktop/Astral-Creative-Suite/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-install"
  DESC = No install step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tpoyr\OneDrive\Desktop\Astral-Creative-Suite\_deps\imgui-subbuild && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -Dcfgdir= -P C:/Users/tpoyr/OneDrive/Desktop/Astral-Creative-Suite/_deps/imgui-subbuild/imgui-populate-prefix/tmp/imgui-populate-mkdirs.cmake && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/tpoyr/OneDrive/Desktop/Astral-Creative-Suite/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-mkdir"
  DESC = Creating directories for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-patch-info.txt imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tpoyr\OneDrive\Desktop\Astral-Creative-Suite\_deps\imgui-subbuild && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo_append && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/tpoyr/OneDrive/Desktop/Astral-Creative-Suite/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-patch"
  DESC = No patch step for 'imgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-test

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-test | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-test: CUSTOM_COMMAND imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tpoyr\OneDrive\Desktop\Astral-Creative-Suite\_deps\imgui-build && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo_append && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/tpoyr/OneDrive/Desktop/Astral-Creative-Suite/_deps/imgui-subbuild/imgui-populate-prefix/src/imgui-populate-stamp/imgui-populate-test"
  DESC = No test step for 'imgui-populate'
  restat = 1


#############################################
# Custom command for imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update

build imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update | ${cmake_ninja_workdir}imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update: CUSTOM_COMMAND imgui-populate-prefix\tmp\imgui-populate-gitupdate.cmake imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-update-info.txt imgui-populate-prefix\src\imgui-populate-stamp\imgui-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tpoyr\OneDrive\Desktop\Astral-Creative-Suite\_deps\imgui-src && C:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/tpoyr/OneDrive/Desktop/Astral-Creative-Suite/_deps/imgui-subbuild/imgui-populate-prefix/tmp/imgui-populate-gitupdate.cmake"
  DESC = Performing update step for 'imgui-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tpoyr/OneDrive/Desktop/Astral-Creative-Suite/_deps/imgui-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/tpoyr/OneDrive/Desktop/Astral-Creative-Suite/_deps/imgui-subbuild

build all: phony imgui-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\tpoyr\OneDrive\Desktop\Astral-Creative-Suite\_deps\imgui-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\gitclone.cmake.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeSystem.cmake CMakeLists.txt imgui-populate-prefix\tmp\imgui-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\gitclone.cmake.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\tpoyr\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeSystem.cmake CMakeLists.txt imgui-populate-prefix\tmp\imgui-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
